# SaltarelleCompiler

./: .gitignore  .gitmodules  CommonAssemblyInfo.cs  Saltarelle.Compiler.sln  Saltarelle.snk  Stuff to change in mscorlib.txt  TODO.txt  history.txt  readme.md
Compiler/: CommonAssemblyInfo.cs  Compiler.sln  CompilerVersion.cs  install.ps1
Compiler/JSModel/: CodeBuilder.cs  IExpressionVisitor.cs  IFreezable.cs  ISourceMapRecorder.cs  IStatementVisitor.cs  IdentifierRenamer.cs  JSModel.csproj  JsDeclarationScope.cs  OutputFormatter.cs  Require.cs  RewriterVisitorBase.cs  SourceMapGenerator.cs  Utils.cs  packages.config
Compiler/JavaScriptParser/: JavaScriptParser.csproj  Parser.cs
Compiler/SCExe/: ExecutableErrorReporter.cs  Program.cs  SCExe.csproj  app.config
Compiler/SCExeWorker/: ExecutableErrorReporter.cs  SCExeWorker.csproj  Worker.cs  app.config  packages.config
Compiler/SCTask/: AppendBlankLineToFile.cs  MakeSourceArchive.cs  SCTask.cs  SCTask.csproj  Saltarelle.Compiler.targets  TaskErrorReporter.cs  app.config
Compiler/SCTask/Properties/: AssemblyInfo.cs
Compiler/SCTaskWorker/: SCTaskWorker.csproj  TaskErrorReporter.cs  Worker.cs  packages.config
Compiler/Saltarelle.Compiler/: AssemblyResource.cs  AttributeList.cs  AttributeReader.cs  AttributeStore.cs  CodeBuilder.cs  CompilerOptions.cs  IAttributeStore.cs  IAutomaticMetadataAttributeApplier.cs  IErrorReporter.cs  IJSTypeSystemRewriter.cs  ILinker.cs  IMetadataImporter.cs  IMetadataWriteBackEngine.cs  INamingConventionResolver.cs  IOOPEmulator.cs  IReferenceImporter.cs  IRuntimeContext.cs  IRuntimeLibrary.cs  ISourceFile.cs  LiftType.cs  Messages.cs  OutputFormatter.cs  PluginAttributeBase.cs  ReferenceMetadataImporter.cs  Saltarelle.Compiler.csproj  TopologicalSorter.cs  TypeReferenceFinder.cs  Utils.cs  VisualStudioFormatErrorReporter.cs  packages.config
Compiler/Saltarelle.Compiler.Tests/: Common.cs  MockErrorReporter.cs  MockMetadataImporter.cs  MockNamer.cs  MockNamingConventionResolver.cs  MockRuntimeLibrary.cs  MockScriptSharpMetadataImporter.cs  MockSourceFile.cs  OutputFormatterTests.cs  Saltarelle.Compiler.Tests.csproj  SourceLocationsInserter.cs  TopologicalSorterTests.cs  TypeReferenceFinderTests.cs  packages.config
Compiler/TypeScriptModel/: ArrayType.cs  CompositeType.cs  Constructor.cs  Function.cs  FunctionType.cs  Globals.cs  Indexer.cs  Interface.cs  Member.cs  Module.cs  ModuleImport.cs  OutputFormatter.cs  TSType.cs  TypeReference.cs  TypeScriptModel.csproj  Variable.cs
Compiler/TypeScriptParser/: IErrorReporter.cs  Parser.cs  TypeScriptParser.csproj  node.d.ts
Compiler/TypeScriptParser.Tests/: ParserTests.cs  TypeScriptParser.Tests.csproj  node.d.ts
JSModel/: ExpressionPrecedence.cs  ExtensionMethods.cs  IContainsJsFunctionDefinition.cs  IExpressionVisitor.cs  IFreezable.cs  IStatementVisitor.cs  JSModel.csproj  Require.cs  RewriterVisitorBase.cs
JSModel/Expressions/: ArrayLiteralExpression.cs  BinaryExpression.cs  CommaExpression.cs  ConditionalExpression.cs  ConstantExpression.cs  Expression.cs  FunctionDefinitionExpression.cs  FunctionExpression.cs  IdentifierExpression.cs  InvocationExpression.cs  JsArrayLiteralExpression.cs  JsBinaryExpression.cs  JsCommaExpression.cs  JsConstantExpression.cs  JsExpression.cs  JsFunctionDefinitionExpression.cs  JsIdentifierExpression.cs  JsInvocationExpression.cs  JsLiteralExpression.cs  JsMemberAccessExpression.cs  JsNewExpression.cs  JsObjectLiteralExpression.cs  JsThisExpression.cs  JsTypeReferenceException.cs  JsUnaryExpression.cs  JsonExpression.cs  MemberAccessExpression.cs  NewExpression.cs  ObjectLiteralExpression.cs  ObjectLiteralProperty.cs  UnaryExpression.cs
JSModel/ExtensionMethods/: ExtensionMethods.cs
JSModel/Statements/: BlockStatement.cs  BreakStatement.cs  ContinueStatement.cs  DoWhileStatement.cs  EmptyStatement.cs  ExpressionStatement.cs  ForEachInStatement.cs  ForStatement.cs  IfStatement.cs  JsBlockStatement.cs  JsBreakStatement.cs  JsComment.cs  JsContinueStatement.cs  JsDoWhileStatement.cs  JsEmptyStatement.cs  JsExpressionStatement.cs  JsForEachInStatement.cs  JsForStatement.cs  JsGotoStatement.cs  JsIfStatement.cs  JsLabelStatement.cs  JsReturnStatement.cs  JsStatement.cs  JsSwitchSection.cs  JsSwitchStatement.cs  JsThrowStatement.cs  JsTryCatchFinallyStatement.cs  JsVariableDeclaration.cs  JsVariableDeclarationStatement.cs  JsWhileStatement.cs  JsWithStatement.cs  JsYieldReturnStatement.cs  ReturnStatement.cs  Statement.cs  SwitchStatement.cs  ThrowStatement.cs  TryCatchFinallyStatement.cs  VariableDeclarationStatement.cs  WhileStatement.cs  WithStatement.cs
JSModel/TypeSystem/: EnumValue.cs  JsClass.cs  JsConstructedType.cs  JsConstructor.cs  JsEnum.cs  JsEnumValue.cs  JsField.cs  JsMember.cs  JsMethod.cs  JsNamedConstructor.cs  JsType.cs  Member.cs  ScopedName.cs
Runtime/: .gitignore  Readme.md  Runtime.sln
Runtime/CoreLib/: Byte.cs  (+92 more)
SCExe/: Program.cs  SCExe.csproj  packages.config
Saltarelle.Compiler/: Class1.cs  CodeBuilder.cs  CodeConvertVisitor.cs  CombinedAstAndResolveResultVisitor.cs  Compiler.cs  ConstructorImplOptions.cs  DefaultErrorReporter.cs  EventImplOptions.cs  ExpressionCompiler.cs  ExpressionOrderer.cs  FieldImplOptions.cs  IErrorReporter.cs  INamingConventionResolver.cs  IOOPEmulator.cs  IReferenceImporter.cs  IResolveResultVisitor.cs  IRuntimeLibrary.cs  ISourceFile.cs  Messages.cs  MethodCompiler.cs  MethodImplOptions.cs  NRefactory suggestions.txt  NestedFunctionData.cs  NestedFunctionGatherer.cs  NestedFunctionsGatherer.cs  OutputFormatter.cs  PropertyImplOptions.cs  ReadOnlySet.cs  ResolveResultVisitor.cs  Saltarelle.Compiler.csproj  Semantic Notes.txt  SharedValue.cs  SimpleVariable.cs  StatementCompiler.cs  Utils.cs  VariableData.cs  VariableGatherer.cs  packages.config
Saltarelle.Compiler.Tests/: Common.cs  CompilerTestBase.cs  MemberConversionTests.cs  MockErrorReporter.cs  MockRuntimeLibrary.cs  OutputFormatterTests.cs  Saltarelle.Compiler.Tests.csproj  ScopedNameTests.cs  TypeConversionTests.cs  TypeConvertVisitorTests.cs  packages.config
Subtree/: Instructions.txt
(+2366 files in other folders)
