<!DOCTYPE html>
<html>
<head>
<title>Paper.js &mdash; CurveLocation
</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="J&uuml;rg Lehni, Jonathan Puckey" />
<meta name="copyright" content="Copyright (c) 2011 J&uuml;rg Lehni &amp; Jonathan Puckey" />
<meta name="description" content="Scriptographer ported to JavaScript and the browser, using HTML5 Canvas." />
<meta name="keywords" content="JavaScript, Canvas, HTML5, Scriptographer, Vector, Graphics, Framework" />
<link rel="stylesheet" href="../static/reference.css">
<link rel="stylesheet" href="../static/style.css">
<link rel="stylesheet" href="../static/paperscript.css">
<link rel="stylesheet" href="../static/codemirror.css">
<link rel="icon" href="..../static/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="..../static/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="curvelocation/rss.html">
<script src="../static/bootstrap.js" type="text/javascript"></script>
<script src="../static/paper.js" type="text/javascript"></script>
<script src="../static/codemirror.js" type="text/javascript"></script>
<script src="../static/scripts.js" type="text/javascript"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10082945-6']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</head>
<body>
<div id="menu">
		<h1><a href="/">Paper.js</a></h1>
	<ul class="menu">
<li class="entry"><a href="/about/">About</a>


</li>
<li class="entry"><a href="/features/">Features</a>


</li>
<li class="entry spacer">
</li>
<li class="entry"><a href="/examples/">Examples</a>


</li>
<li class="entry"><a href="/tutorials/">Tutorials</a>


</li>
<li class="entry active"><a href="/reference/">Reference</a>

</li>
<li class="entry spacer">
</li>
<li class="entry"><a href="/download/">Download</a>


</li>
<li class="entry"><a href="/donation/">Donation</a>


</li>
<li class="entry"><a href="/license/">License</a>


</li>
<li class="entry spacer">
</li>
<li class="entry"><a href="http://groups.google.com/group/paperjs" target="_blank">Mailing List</a></li>
<li class="entry"><a href="http://twitter.com/PaperJS" target="_blank">Follow on Twitter</a></li>
<li class="entry"><a href="http://github.com/paperjs/paper.js" target="_blank">Watch on Github</a></li>
</ul>
</div>
<div id="main">
<div id="content">
<h1>CurveLocation</h1>
<div class="reference content">
<script type="text/javascript">
	var classUrl = '/reference/curvelocation/';
</script>
<div class="reference-class">


<p>CurveLocation objects describe a location on <a href="curve.html"><tt>Curve</tt></a>
objects, as defined by the curve <a href="curvelocation#parameter.html" onclick="return toggleMember('parameter', true);"><tt>parameter</tt></a>, a value between
<tt>0</tt> (beginning of the curve) and <tt>1</tt> (end of the curve). If
the curve is part of a <a href="path.html"><tt>Path</tt></a> item, its <a href="curvelocation#index.html" onclick="return toggleMember('index', true);"><tt>index</tt></a> inside the
<a href="path#curves.html"><tt>path.curves</tt></a> array is also provided.</p>
<p>The class is in use in many places, such as
<a href="path#getlocationat-offset.html"><tt>path.getLocationAt(offset)</tt></a>, Path#getNearestLocation(point), etc.</p>

</div>

<!-- ============================== constructors ========================= -->
<div class="reference-members"><h2>Constructors</h2>
	
		
<div id="curvelocation-curve-parameter-point-distance-member" class="member">
<div id="curvelocation-curve-parameter-point-distance-link" class="member-link">
<a name="curvelocation-curve-parameter-point-distance" href="#" onClick="return toggleMember('curvelocation-curve-parameter-point-distance', false);"><tt><b>CurveLocation</b>(curve, parameter, point, distance)</tt></a>
</div>
<div id="curvelocation-curve-parameter-point-distance-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('curvelocation-curve-parameter-point-distance', false);"><tt><b>CurveLocation</b>(curve, parameter, point, distance)</tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curvelocation-curve-parameter-point-distance', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text">
<p>Creates a new CurveLocation object.</p>

<ul><b>Parameters:</b>

<li>
<tt>curve:</tt> 
<a href="curve.html"><tt>Curve</tt></a>


</li>

<li>
<tt>parameter:</tt> 
<tt>Number</tt>


</li>

<li>
<tt>point:</tt> 
<a href="point.html"><tt>Point</tt></a>


</li>

<li>
<tt>distance:</tt> 



</li>

</ul>




</div>
</div>
</div>
	
</div>





	<div class="reference-members"><h2>Properties</h2>
		
			
<div id="segment-member" class="member">
<div id="segment-link" class="member-link">
<a name="segment" href="#" onClick="return toggleMember('segment', false);"><tt><b>segment</b></tt></a>
</div>
<div id="segment-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('segment', false);"><tt><b>segment</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('segment', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The segment of the curve which is closer to the described location.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="segment.html"><tt>Segment</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="curve-member" class="member">
<div id="curve-link" class="member-link">
<a name="curve" href="#" onClick="return toggleMember('curve', false);"><tt><b>curve</b></tt></a>
</div>
<div id="curve-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('curve', false);"><tt><b>curve</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curve', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The curve by which the location is defined.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="curve.html"><tt>Curve</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="path-member" class="member">
<div id="path-link" class="member-link">
<a name="path" href="#" onClick="return toggleMember('path', false);"><tt><b>path</b></tt></a>
</div>
<div id="path-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('path', false);"><tt><b>path</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('path', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The path this curve belongs to, if any.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="item.html"><tt>Item</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="index-member" class="member">
<div id="index-link" class="member-link">
<a name="index" href="#" onClick="return toggleMember('index', false);"><tt><b>index</b></tt></a>
</div>
<div id="index-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('index', false);"><tt><b>index</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('index', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The index of the curve within the <a href="path#curves.html"><tt>path.curves</tt></a> list, if the
curve is part of a <a href="path.html"><tt>Path</tt></a> item.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Index</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="offset-member" class="member">
<div id="offset-link" class="member-link">
<a name="offset" href="#" onClick="return toggleMember('offset', false);"><tt><b>offset</b></tt></a>
</div>
<div id="offset-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('offset', false);"><tt><b>offset</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('offset', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The length of the path from its beginning up to the location described
by this object.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="curveoffset-member" class="member">
<div id="curveoffset-link" class="member-link">
<a name="curveoffset" href="#" onClick="return toggleMember('curveoffset', false);"><tt><b>curveOffset</b></tt></a>
</div>
<div id="curveoffset-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('curveoffset', false);"><tt><b>curveOffset</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curveoffset', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The length of the curve from its beginning up to the location described
by this object.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="parameter-member" class="member">
<div id="parameter-link" class="member-link">
<a name="parameter" href="#" onClick="return toggleMember('parameter', false);"><tt><b>parameter</b></tt></a>
</div>
<div id="parameter-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('parameter', false);"><tt><b>parameter</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('parameter', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The curve parameter, as used by various bezier curve calculations. It is
value between <tt>0</tt> (beginning of the curve) and <tt>1</tt> (end of
the curve).</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="point-member" class="member">
<div id="point-link" class="member-link">
<a name="point" href="#" onClick="return toggleMember('point', false);"><tt><b>point</b></tt></a>
</div>
<div id="point-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('point', false);"><tt><b>point</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('point', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The point which is defined by the <a href="curvelocation#curve.html" onclick="return toggleMember('curve', true);"><tt>curve</tt></a> and
<a href="curvelocation#parameter.html" onclick="return toggleMember('parameter', true);"><tt>parameter</tt></a>.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="point.html"><tt>Point</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="tangent-member" class="member">
<div id="tangent-link" class="member-link">
<a name="tangent" href="#" onClick="return toggleMember('tangent', false);"><tt><b>tangent</b></tt></a>
</div>
<div id="tangent-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('tangent', false);"><tt><b>tangent</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('tangent', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The tangential vector to the <a href="curvelocation#curve.html" onclick="return toggleMember('curve', true);"><tt>curve</tt></a> at the given location.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="point.html"><tt>Point</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="normal-member" class="member">
<div id="normal-link" class="member-link">
<a name="normal" href="#" onClick="return toggleMember('normal', false);"><tt><b>normal</b></tt></a>
</div>
<div id="normal-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('normal', false);"><tt><b>normal</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('normal', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The normal vector to the <a href="curvelocation#curve.html" onclick="return toggleMember('curve', true);"><tt>curve</tt></a> at the given location.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="point.html"><tt>Point</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="distance-member" class="member">
<div id="distance-link" class="member-link">
<a name="distance" href="#" onClick="return toggleMember('distance', false);"><tt><b>distance</b></tt></a>
</div>
<div id="distance-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('distance', false);"><tt><b>distance</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('distance', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The distance from the queried point to the returned location.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
	</div>



<!-- ============================== methods ================================ -->
	<div class="reference-members"><h2>Methods</h2>
		
			
<div id="tostring-member" class="member">
<div id="tostring-link" class="member-link">
<a name="tostring" href="#" onClick="return toggleMember('tostring', false);"><tt><b>toString</b>()</tt></a>
</div>
<div id="tostring-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('tostring', false);"><tt><b>toString</b>()</tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('tostring', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text">
	
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>String</tt></tt>&nbsp;&mdash;&nbsp;A string representation of the curve location.
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
	</div>



</div>
<div class="reference-end">
</div>
</div>
<div class="content-end"></div>
</div>
<div id="right"><div class="right">
<h1>Index</h1>
<div class="reference reference-packages">
<ul class="package-classes"><li><a href="global.html">Global Scope</a></li>
<li>
<h2>Basic Types</h2>
<ul>
<li><a href="point.html">Point</a></li>
<li><a href="size.html">Size</a></li>
<li><a href="rectangle.html">Rectangle</a></li>
<li><a href="matrix.html">Matrix</a></li>
</ul>
<li>
<h2>Items</h2>
<ul>
<li><a href="item.html">Item</a></li>
<li><a href="layer.html">Layer</a></li>
<li><a href="group.html">Group</a></li>
<li><a href="placeditem.html">PlacedItem</a></li>
<li><a href="raster.html">Raster</a></li>
<li><a href="placedsymbol.html">PlacedSymbol</a></li>
<li><hr /></li>
<li><a href="hitresult.html">HitResult</a></li>
</ul>
<li>
<h2>Paths</h2>
<ul>
<li><a href="pathitem.html">PathItem</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="compoundpath.html">CompoundPath</a></li>
<li><a href="segment.html">Segment</a></li>
<li><a href="curve.html">Curve</a></li>
<li><a href="pathstyle.html">PathStyle</a></li>
<li><hr /></li>
<li><a href="curvelocation.html">CurveLocation</a></li>
</ul>
<li>
<h2>Projects</h2>
<ul>
<li><a href="project.html">Project</a></li>
<li><a href="symbol.html">Symbol</a></li>
</ul>
<li>
<h2>Colors</h2>
<ul>
<li><a href="color.html">Color</a></li>
<li><a href="rgbcolor.html">RgbColor</a></li>
<li><a href="graycolor.html">GrayColor</a></li>
<li><a href="hsbcolor.html">HsbColor</a></li>
<li><a href="hslcolor.html">HslColor</a></li>
</ul>
<li>
<h2>Gradients</h2>
<ul>
<li><a href="gradientcolor.html">GradientColor</a></li>
<li><a href="gradient.html">Gradient</a></li>
<li><a href="gradientstop.html">GradientStop</a></li>
</ul>
<li>
<h2>Interface</h2>
<ul>
<li><a href="view.html">View</a></li>
<li><a href="tool.html">Tool</a></li>
<li><a href="toolevent.html">ToolEvent</a></li>
<li><a href="key.html">Key</a></li>
<li><a href="keyevent.html">KeyEvent</a></li>
</ul>
<li>
<h2>Typography</h2>
<ul>
<li><a href="textitem.html">TextItem</a></li>
<li><a href="pointtext.html">PointText</a></li>
<li><h3>Style</h3></li>
<li><a href="characterstyle.html">CharacterStyle</a></li>
<li><a href="paragraphstyle.html">ParagraphStyle</a></li>
</ul>
<li>
<h2>JavaScript</h2>
<ul>
<li><a href="paperscope.html">PaperScope</a></li>
<li><a href="paperscript.html">PaperScript</a></li>
</ul>
</ul>
</div>
</div></div></body>
</html>