<!DOCTYPE html>
<html>
<head>
<title>Paper.js &mdash; GradientStop
</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="J&uuml;rg Lehni, Jonathan Puckey" />
<meta name="copyright" content="Copyright (c) 2011 J&uuml;rg Lehni &amp; Jonathan Puckey" />
<meta name="description" content="Scriptographer ported to JavaScript and the browser, using HTML5 Canvas." />
<meta name="keywords" content="JavaScript, Canvas, HTML5, Scriptographer, Vector, Graphics, Framework" />
<link rel="stylesheet" href="../static/reference.css">
<link rel="stylesheet" href="../static/style.css">
<link rel="stylesheet" href="../static/paperscript.css">
<link rel="stylesheet" href="../static/codemirror.css">
<link rel="icon" href="..../static/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="..../static/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="gradientstop/rss.html">
<script src="../static/bootstrap.js" type="text/javascript"></script>
<script src="../static/paper.js" type="text/javascript"></script>
<script src="../static/codemirror.js" type="text/javascript"></script>
<script src="../static/scripts.js" type="text/javascript"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10082945-6']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</head>
<body>
<div id="menu">
		<h1><a href="/">Paper.js</a></h1>
	<ul class="menu">
<li class="entry"><a href="/about/">About</a>


</li>
<li class="entry"><a href="/features/">Features</a>


</li>
<li class="entry spacer">
</li>
<li class="entry"><a href="/examples/">Examples</a>


</li>
<li class="entry"><a href="/tutorials/">Tutorials</a>


</li>
<li class="entry active"><a href="/reference/">Reference</a>

</li>
<li class="entry spacer">
</li>
<li class="entry"><a href="/download/">Download</a>


</li>
<li class="entry"><a href="/donation/">Donation</a>


</li>
<li class="entry"><a href="/license/">License</a>


</li>
<li class="entry spacer">
</li>
<li class="entry"><a href="http://groups.google.com/group/paperjs" target="_blank">Mailing List</a></li>
<li class="entry"><a href="http://twitter.com/PaperJS" target="_blank">Follow on Twitter</a></li>
<li class="entry"><a href="http://github.com/paperjs/paper.js" target="_blank">Watch on Github</a></li>
</ul>
</div>
<div id="main">
<div id="content">
<h1>GradientStop</h1>
<div class="reference content">
<script type="text/javascript">
	var classUrl = '/reference/gradientstop/';
</script>
<div class="reference-class">


<p>The GradientStop object.</p>

</div>

<!-- ============================== constructors ========================= -->
<div class="reference-members"><h2>Constructors</h2>
	
		
<div id="gradientstop-member" class="member">
<div id="gradientstop-link" class="member-link">
<a name="gradientstop" href="#" onClick="return toggleMember('gradientstop', false);"><tt><b>GradientStop</b>([color[, rampPoint]])</tt></a>
</div>
<div id="gradientstop-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('gradientstop', false);"><tt><b>GradientStop</b>([color[, rampPoint]])</tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('gradientstop', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text">
<p>Creates a GradientStop object.</p>

<ul><b>Parameters:</b>

<li>
<tt>color:</tt> 
<a href="color.html"><tt>Color</tt></a>
&mdash;&nbsp;the color of the stop
&mdash;&nbsp;optional, default: <tt>new RgbColor(0, 0, 0)</tt>
</li>

<li>
<tt>rampPoint:</tt> 
<tt>Number</tt>
&mdash;&nbsp;the position of the stop on the gradient
                              ramp {@default 0}
&mdash;&nbsp;optional, default: <tt>0</tt>
</li>

</ul>




</div>
</div>
</div>
	
</div>





	<div class="reference-members"><h2>Properties</h2>
		
			
<div id="ramppoint-member" class="member">
<div id="ramppoint-link" class="member-link">
<a name="ramppoint" href="#" onClick="return toggleMember('ramppoint', false);"><tt><b>rampPoint</b></tt></a>
</div>
<div id="ramppoint-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('ramppoint', false);"><tt><b>rampPoint</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('ramppoint', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The ramp-point of the gradient stop as a value between <tt>0</tt> and
<tt>1</tt>.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	<p>
<b>Example</b> &mdash; Animating a gradient's ramp points:
</p>

<div class="paperscript split">
<div class="button">Run</div>
<script type="text/paperscript" canvas="canvas-0">
// Create a circle shaped path at the center of the view,
// using 40% of the height of the view as its radius
// and fill it with a radial gradient color:
var path = new Path.Circle(view.center, view.bounds.height * 0.4);

// Prepare the gradient color and apply it to the path:
var colors = [['yellow', 0.05], ['red', 0.2], ['black', 1]];
var gradient = new Gradient(colors, 'radial');
var from = path.position;
var to = path.bounds.rightCenter;
var gradientColor = new GradientColor(gradient, from, to);
path.fillColor = gradientColor;

// This function is called each frame of the animation:
function onFrame(event) {
	var blackStop = gradient.stops[2];
	// Animate the rampPoint between 0.7 and 0.9:
	blackStop.rampPoint = Math.sin(event.time * 5) * 0.1 + 0.8;

	// Animate the rampPoint between 0.2 and 0.4
	var redStop = gradient.stops[1];
	redStop.rampPoint = Math.sin(event.time * 3) * 0.1 + 0.3;
}
</script>
<div class="canvas"><canvas width="516" height="300" id="canvas-0"></canvas></div>
</div>


</div>

</div>
</div>
		
			
<div id="color-member" class="member">
<div id="color-link" class="member-link">
<a name="color" href="#" onClick="return toggleMember('color', false);"><tt><b>color</b></tt></a>
</div>
<div id="color-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('color', false);"><tt><b>color</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('color', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The color of the gradient stop.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="color.html"><tt>Color</tt></a>
	</li>
	</ul>
	
	<p>
<b>Example</b> &mdash; Animating a gradient's ramp points:
</p>

<div class="paperscript split">
<div class="button">Run</div>
<script type="text/paperscript" canvas="canvas-1">
// Create a circle shaped path at the center of the view,
// using 40% of the height of the view as its radius
// and fill it with a radial gradient color:
var path = new Path.Circle(view.center, view.bounds.height * 0.4);

// Create a radial gradient that mixes red and black evenly:
var gradient = new Gradient(['red', 'black'], 'radial');

// Fill the path with a gradient color that runs from its center,
// to the right center of its bounding rectangle:
var from = path.position;
var to = path.bounds.rightCenter;
var gradientColor = new GradientColor(gradient, from, to);
path.fillColor = gradientColor;

// This function is called each frame of the animation:
function onFrame(event) {
	// Change the hue of the first stop's color:
	gradient.stops[0].color.hue += 1;
}
</script>
<div class="canvas"><canvas width="516" height="300" id="canvas-1"></canvas></div>
</div>


</div>

</div>
</div>
		
	</div>



<!-- ============================== methods ================================ -->
	<div class="reference-members"><h2>Methods</h2>
		
			
<div id="clone-member" class="member">
<div id="clone-link" class="member-link">
<a name="clone" href="#" onClick="return toggleMember('clone', false);"><tt><b>clone</b>()</tt></a>
</div>
<div id="clone-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('clone', false);"><tt><b>clone</b>()</tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('clone', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text">
	
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="gradientcolor.html"><tt>GradientColor</tt></a></tt>&nbsp;&mdash;&nbsp;a copy of the gradient-stop
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
	</div>



</div>
<div class="reference-end">
</div>
</div>
<div class="content-end"></div>
</div>
<div id="right"><div class="right">
<h1>Index</h1>
<div class="reference reference-packages">
<ul class="package-classes"><li><a href="global.html">Global Scope</a></li>
<li>
<h2>Basic Types</h2>
<ul>
<li><a href="point.html">Point</a></li>
<li><a href="size.html">Size</a></li>
<li><a href="rectangle.html">Rectangle</a></li>
<li><a href="matrix.html">Matrix</a></li>
</ul>
<li>
<h2>Items</h2>
<ul>
<li><a href="item.html">Item</a></li>
<li><a href="layer.html">Layer</a></li>
<li><a href="group.html">Group</a></li>
<li><a href="placeditem.html">PlacedItem</a></li>
<li><a href="raster.html">Raster</a></li>
<li><a href="placedsymbol.html">PlacedSymbol</a></li>
<li><hr /></li>
<li><a href="hitresult.html">HitResult</a></li>
</ul>
<li>
<h2>Paths</h2>
<ul>
<li><a href="pathitem.html">PathItem</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="compoundpath.html">CompoundPath</a></li>
<li><a href="segment.html">Segment</a></li>
<li><a href="curve.html">Curve</a></li>
<li><a href="pathstyle.html">PathStyle</a></li>
<li><hr /></li>
<li><a href="curvelocation.html">CurveLocation</a></li>
</ul>
<li>
<h2>Projects</h2>
<ul>
<li><a href="project.html">Project</a></li>
<li><a href="symbol.html">Symbol</a></li>
</ul>
<li>
<h2>Colors</h2>
<ul>
<li><a href="color.html">Color</a></li>
<li><a href="rgbcolor.html">RgbColor</a></li>
<li><a href="graycolor.html">GrayColor</a></li>
<li><a href="hsbcolor.html">HsbColor</a></li>
<li><a href="hslcolor.html">HslColor</a></li>
</ul>
<li>
<h2>Gradients</h2>
<ul>
<li><a href="gradientcolor.html">GradientColor</a></li>
<li><a href="gradient.html">Gradient</a></li>
<li><a href="gradientstop.html">GradientStop</a></li>
</ul>
<li>
<h2>Interface</h2>
<ul>
<li><a href="view.html">View</a></li>
<li><a href="tool.html">Tool</a></li>
<li><a href="toolevent.html">ToolEvent</a></li>
<li><a href="key.html">Key</a></li>
<li><a href="keyevent.html">KeyEvent</a></li>
</ul>
<li>
<h2>Typography</h2>
<ul>
<li><a href="textitem.html">TextItem</a></li>
<li><a href="pointtext.html">PointText</a></li>
<li><h3>Style</h3></li>
<li><a href="characterstyle.html">CharacterStyle</a></li>
<li><a href="paragraphstyle.html">ParagraphStyle</a></li>
</ul>
<li>
<h2>JavaScript</h2>
<ul>
<li><a href="paperscope.html">PaperScope</a></li>
<li><a href="paperscript.html">PaperScript</a></li>
</ul>
</ul>
</div>
</div></div></body>
</html>