<!DOCTYPE html>
<html>
<head>
<title>Paper.js &mdash; HitResult
</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="J&uuml;rg Lehni, Jonathan Puckey" />
<meta name="copyright" content="Copyright (c) 2011 J&uuml;rg Lehni &amp; Jonathan Puckey" />
<meta name="description" content="Scriptographer ported to JavaScript and the browser, using HTML5 Canvas." />
<meta name="keywords" content="JavaScript, Canvas, HTML5, Scriptographer, Vector, Graphics, Framework" />
<link rel="stylesheet" href="../static/reference.css">
<link rel="stylesheet" href="../static/style.css">
<link rel="stylesheet" href="../static/paperscript.css">
<link rel="stylesheet" href="../static/codemirror.css">
<link rel="icon" href="..../static/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="..../static/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="hitresult/rss.html">
<script src="../static/bootstrap.js" type="text/javascript"></script>
<script src="../static/paper.js" type="text/javascript"></script>
<script src="../static/codemirror.js" type="text/javascript"></script>
<script src="../static/scripts.js" type="text/javascript"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10082945-6']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</head>
<body>
<div id="menu">
		<h1><a href="/">Paper.js</a></h1>
	<ul class="menu">
<li class="entry"><a href="/about/">About</a>


</li>
<li class="entry"><a href="/features/">Features</a>


</li>
<li class="entry spacer">
</li>
<li class="entry"><a href="/examples/">Examples</a>


</li>
<li class="entry"><a href="/tutorials/">Tutorials</a>


</li>
<li class="entry active"><a href="/reference/">Reference</a>

</li>
<li class="entry spacer">
</li>
<li class="entry"><a href="/download/">Download</a>


</li>
<li class="entry"><a href="/donation/">Donation</a>


</li>
<li class="entry"><a href="/license/">License</a>


</li>
<li class="entry spacer">
</li>
<li class="entry"><a href="http://groups.google.com/group/paperjs" target="_blank">Mailing List</a></li>
<li class="entry"><a href="http://twitter.com/PaperJS" target="_blank">Follow on Twitter</a></li>
<li class="entry"><a href="http://github.com/paperjs/paper.js" target="_blank">Watch on Github</a></li>
</ul>
</div>
<div id="main">
<div id="content">
<h1>HitResult</h1>
<div class="reference content">
<script type="text/javascript">
	var classUrl = '/reference/hitresult/';
</script>
<div class="reference-class">


<p>A HitResult object contains information about the results of a hit
test. It is returned by <a href="item#hittest-point.html"><tt>item.hitTest(point)</tt></a> and
<a href="project#hittest-point.html"><tt>project.hitTest(point)</tt></a>.</p>

</div>





	<div class="reference-members"><h2>Properties</h2>
		
			
<div id="type-member" class="member">
<div id="type-link" class="member-link">
<a name="type" href="#" onClick="return toggleMember('type', false);"><tt><b>type</b></tt></a>
</div>
<div id="type-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('type', false);"><tt><b>type</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('type', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>Describes the type of the hit result. For example, if you hit a segment
point, the type would be 'segment'.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>String('segment', 'handle-in', 'handle-out', 'stroke', 'fill',
'bounds', 'center')</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="name-member" class="member">
<div id="name-link" class="member-link">
<a name="name" href="#" onClick="return toggleMember('name', false);"><tt><b>name</b></tt></a>
</div>
<div id="name-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('name', false);"><tt><b>name</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('name', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>If the HitResult has a <a href="hitresult#type.html"><tt>hitResult.type</tt></a> of 'bounds', this property
describes which corner of the bounding rectangle was hit.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>String('top-left', 'top-right', 'bottom-left', 'bottom-right',
'left-center', 'top-center', 'right-center', 'bottom-center')</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="item-member" class="member">
<div id="item-link" class="member-link">
<a name="item" href="#" onClick="return toggleMember('item', false);"><tt><b>item</b></tt></a>
</div>
<div id="item-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('item', false);"><tt><b>item</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('item', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The item that was hit.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="item.html"><tt>Item</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="location-member" class="member">
<div id="location-link" class="member-link">
<a name="location" href="#" onClick="return toggleMember('location', false);"><tt><b>location</b></tt></a>
</div>
<div id="location-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('location', false);"><tt><b>location</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('location', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>If the HitResult has a type of 'stroke', this property gives more
information about the exact position that was hit on the path.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="curvelocation.html"><tt>CurveLocation</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="segment-member" class="member">
<div id="segment-link" class="member-link">
<a name="segment" href="#" onClick="return toggleMember('segment', false);"><tt><b>segment</b></tt></a>
</div>
<div id="segment-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('segment', false);"><tt><b>segment</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('segment', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>If the HitResult has a type of 'stroke', 'segment', 'handle-in' or
'handle-out', this property refers to the Segment that was hit or that
is closest to the hitResult.location on the curve.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="segment.html"><tt>Segment</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="point-member" class="member">
<div id="point-link" class="member-link">
<a name="point" href="#" onClick="return toggleMember('point', false);"><tt><b>point</b></tt></a>
</div>
<div id="point-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('point', false);"><tt><b>point</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('point', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The hit point.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="point.html"><tt>Point</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
	</div>





</div>
<div class="reference-end">
</div>
</div>
<div class="content-end"></div>
</div>
<div id="right"><div class="right">
<h1>Index</h1>
<div class="reference reference-packages">
<ul class="package-classes"><li><a href="global.html">Global Scope</a></li>
<li>
<h2>Basic Types</h2>
<ul>
<li><a href="point.html">Point</a></li>
<li><a href="size.html">Size</a></li>
<li><a href="rectangle.html">Rectangle</a></li>
<li><a href="matrix.html">Matrix</a></li>
</ul>
<li>
<h2>Items</h2>
<ul>
<li><a href="item.html">Item</a></li>
<li><a href="layer.html">Layer</a></li>
<li><a href="group.html">Group</a></li>
<li><a href="placeditem.html">PlacedItem</a></li>
<li><a href="raster.html">Raster</a></li>
<li><a href="placedsymbol.html">PlacedSymbol</a></li>
<li><hr /></li>
<li><a href="hitresult.html">HitResult</a></li>
</ul>
<li>
<h2>Paths</h2>
<ul>
<li><a href="pathitem.html">PathItem</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="compoundpath.html">CompoundPath</a></li>
<li><a href="segment.html">Segment</a></li>
<li><a href="curve.html">Curve</a></li>
<li><a href="pathstyle.html">PathStyle</a></li>
<li><hr /></li>
<li><a href="curvelocation.html">CurveLocation</a></li>
</ul>
<li>
<h2>Projects</h2>
<ul>
<li><a href="project.html">Project</a></li>
<li><a href="symbol.html">Symbol</a></li>
</ul>
<li>
<h2>Colors</h2>
<ul>
<li><a href="color.html">Color</a></li>
<li><a href="rgbcolor.html">RgbColor</a></li>
<li><a href="graycolor.html">GrayColor</a></li>
<li><a href="hsbcolor.html">HsbColor</a></li>
<li><a href="hslcolor.html">HslColor</a></li>
</ul>
<li>
<h2>Gradients</h2>
<ul>
<li><a href="gradientcolor.html">GradientColor</a></li>
<li><a href="gradient.html">Gradient</a></li>
<li><a href="gradientstop.html">GradientStop</a></li>
</ul>
<li>
<h2>Interface</h2>
<ul>
<li><a href="view.html">View</a></li>
<li><a href="tool.html">Tool</a></li>
<li><a href="toolevent.html">ToolEvent</a></li>
<li><a href="key.html">Key</a></li>
<li><a href="keyevent.html">KeyEvent</a></li>
</ul>
<li>
<h2>Typography</h2>
<ul>
<li><a href="textitem.html">TextItem</a></li>
<li><a href="pointtext.html">PointText</a></li>
<li><h3>Style</h3></li>
<li><a href="characterstyle.html">CharacterStyle</a></li>
<li><a href="paragraphstyle.html">ParagraphStyle</a></li>
</ul>
<li>
<h2>JavaScript</h2>
<ul>
<li><a href="paperscope.html">PaperScope</a></li>
<li><a href="paperscript.html">PaperScript</a></li>
</ul>
</ul>
</div>
</div></div></body>
</html>