<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

	<UsingTask AssemblyFile="SCTask.dll" TaskName="SCTask"/>

	<ItemGroup>
		<IntermediateScript Include="$(IntermediateOutputPath)$(TargetName).js" Condition="'@(IntermediateScript)'==''"/>
	</ItemGroup>

	<Target Name="AfterCompile" DependsOnTargets="CoreCompile"
          Inputs="$(MSBuildAllProjects);
                $(AssemblyOriginatorKeyFile);
                @(Compile);
                @(ReferencePath);
                @(EmbeddedResource);
                @(CustomAdditionalCompileInputs)"
          Outputs="@(DocFileItem);
                   @(IntermediateScript);
                   @(IntermediateAssembly);
                   @(CustomAdditionalCompileOutputs)"
          Returns="">
		<PropertyGroup>
			<EmitDebugScript>false</EmitDebugScript>
		</PropertyGroup>
		<PropertyGroup Condition="'$(DebugType)'=='pdbonly' Or '$(DebugType)'=='full'">
			<EmitDebugScript>true</EmitDebugScript>
		</PropertyGroup>
		<PropertyGroup Condition="'$(AlreadyCompiled)'==''">
			<AlreadyCompiled>true</AlreadyCompiled>
		</PropertyGroup>

		<SCTask AdditionalLibPaths="$(AdditionalLibPaths)"
		        DefineConstants="$(DefineConstants)"
		        DisabledWarnings="$(NoWarn)"
		        DocumentationFile="@(DocFileItem)"
		        EmitDebugInformation="$(EmitDebugScript)"
		        KeyContainer="$(KeyContainerName)"
		        KeyFile="$(KeyOriginatorFile)"
		        OutputAssembly="@(IntermediateAssembly)"
		        OutputScript="@(IntermediateScript)"
		        References="@(ReferencePath);@(ReferenceDependencyPaths)"
		        Resources="@(EmbeddedResource)"
		        Sources="@(Compile)"
		        TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
		        WarningLevel="$(WarningLevel)"
		        WarningsAsErrors="$(WarningsAsErrors)"
		        WarningsNotAsErrors="$(WarningsNotAsErrors)"
		        MainEntryPoint="$(StartupObject)"
		        TargetType="$(OutputType)"
		        AlreadyCompiled="$(AlreadyCompiled)"
		        />
	</Target>

	<Target Name="CopyFilesToOutputDirectory"
	        DependsOnTargets="
	             ComputeIntermediateSatelliteAssemblies;
	             _CopyFilesMarkedCopyLocal;
	             _CopySourceItemsToOutputDirectory;
	             _CopyAppConfigFile;
	             _CopyManifestFiles;
	             _CheckForCompileOutputs;
	             _SGenCheckForOutputs">
	
		<PropertyGroup>
			<!-- By default we're not using Hard Links to copy to the output directory, and never when building in VS -->
			<CreateHardLinksForCopyFilesToOutputDirectoryIfPossible Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(CreateHardLinksForCopyFilesToOutputDirectoryIfPossible)' == ''">false</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
		</PropertyGroup>
	
		<PropertyGroup>
			<CopyBuildOutputToOutputDirectory Condition="'$(CopyBuildOutputToOutputDirectory)'==''">true</CopyBuildOutputToOutputDirectory>
			<CopyOutputSymbolsToOutputDirectory Condition="'$(CopyOutputSymbolsToOutputDirectory)'==''">true</CopyOutputSymbolsToOutputDirectory>
		</PropertyGroup>
	
		<!-- Copy the build product (.dll or .exe). -->
		<Copy SourceFiles="@(IntermediateAssembly)"
		      DestinationFolder="$(OutDir)"
		      SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
		      OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
		      Retries="$(CopyRetryCount)"
		      RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
		      UseHardlinksIfPossible="$(CreateHardLinksForCopyFilesToOutputDirectoryIfPossible)"
		      Condition="'$(CopyBuildOutputToOutputDirectory)' == 'true' and '$(SkipCopyBuildProduct)' != 'true'"
		      >
	
			<Output TaskParameter="DestinationFiles" ItemName="MainAssembly"/>
			<Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
	
		</Copy>
	
		<!-- Copy the additional modules. -->
		<Copy SourceFiles="@(AddModules)"
		      DestinationFolder="$(OutDir)"
		      SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
		      OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
		      Retries="$(CopyRetryCount)"
		      RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
		      UseHardlinksIfPossible="$(CreateHardLinksForCopyAdditionalFilesIfPossible)"
		      Condition="'@(AddModules)' != ''"
	          >

			<Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>

		</Copy>

		<!-- Copy the debug information file (.pdb), if any -->
		<Copy SourceFiles="@(_DebugSymbolsIntermediatePath)"
		      DestinationFiles="@(_DebugSymbolsOutputPath)"
		      SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
		      OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
		      Retries="$(CopyRetryCount)"
		      RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
		      UseHardlinksIfPossible="$(CreateHardLinksForCopyFilesToOutputDirectoryIfPossible)"
		      Condition="'$(_DebugSymbolsProduced)'=='true' and '$(SkipCopyingSymbolsToOutputDirectory)' != 'true' and '$(CopyOutputSymbolsToOutputDirectory)'=='true'"
		      >

			<Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>

		</Copy>

		<!-- Copy the generated script. -->
		<Copy SourceFiles="@(IntermediateScript)"
		      DestinationFolder="$(OutDir)"
		      SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
		      OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
		      Retries="$(CopyRetryCount)"
		      RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
		      UseHardlinksIfPossible="$(CreateHardLinksForCopyFilesToOutputDirectoryIfPossible)"
		      Condition="'$(CopyBuildOutputToOutputDirectory)' == 'true' and '$(SkipCopyBuildProduct)' != 'true'"
		      >
		
			<Output TaskParameter="DestinationFiles" ItemName="MainScript"/>
			<Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
		</Copy>
	
	    <Message Importance="High" Text="$(MSBuildProjectName) -&gt; @(MainAssembly->'%(FullPath)')" Condition="'$(SkipCopyBuildProduct)'!='true'" />
	
		<!-- Copy the resulting XML documentation file, if any. -->
		<Copy SourceFiles="@(DocFileItem)"
		      DestinationFiles="@(FinalDocFile)"
		      SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
		      OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
		      Retries="$(CopyRetryCount)"
		      RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
		      UseHardlinksIfPossible="$(CreateHardLinksForCopyFilesToOutputDirectoryIfPossible)"
		      Condition="'$(_DocumentationFileProduced)'=='true'">
	
			<Output TaskParameter="DestinationFiles" ItemName="FileWrites"/>
	
		</Copy>
	</Target>
</Project>
